input
name
label
icon contanir: .input-group-addon
icon: .fa .fa-calendar
data-inputmask="'alias': 'dd/mm/yyyy'" data-mask
 or data-inputmask="'alias': 'mm/dd/yyyy'" data-mask
or data-inputmask='"mask": "(999) 999-99999999"' 
or data-inputmask="'mask': ['999-999-9999 [x99999]', '+099 99 99 9999[9]-9999']" 
or  data-inputmask="'alias': 'ip'" 
or  class="form-control pull-right" id="reservation"
--------------------------------------------
color picker:
input
name
label
icon:
<div class="input-group-addon">
                        <i></i>
                      </div>
class="form-control my-colorpicker1"
 class="input-group my-colorpicker2"
----------------------------------------------
time picker:
contaner : class="bootstrap-timepicker"
input : class="form-control timepicker"
name
label
icon:
<div class="input-group-addon">
                        <i  class="fa fa-clock-o"></i>
                      </div>

----------------------------------------------
box header
<div class="box-header"
<h3 class="box-title"
----------------------------------------------
checkbox
name
label
break
 checked
disabled
checkbox: class="minimal" class="minimal-red" class="flat"  class="flat-red"
or 
radio


------------------------------------------------
input
name
label
icon contanir: .input-group-addon
icon:
or  class="form-control pull-right" id="reservation"

java script:
//Date range picker
        $('#reservation').daterangepicker();

or  class="form-control pull-right" id="reservationtime"
javascript
//Date range picker with time picker
        $('#reservationtime').daterangepicker({timePicker: true, timePickerIncrement: 30, format: 'MM/DD/YYYY h:mm A'});

---------------------------------------
button data picker
icon inside the button 
 <button class="btn btn-default pull-right" id="daterange-btn"

javascript

        $('#daterange-btn').daterangepicker(
                {
                  ranges: {
                    'Today': [moment(), moment()],
                    'Yesterday': [moment().subtract('days', 1), moment().subtract('days', 1)],
                    'Last 7 Days': [moment().subtract('days', 6), moment()],
                    'Last 30 Days': [moment().subtract('days', 29), moment()],
                    'This Month': [moment().startOf('month'), moment().endOf('month')],
                    'Last Month': [moment().subtract('month', 1).startOf('month'), moment().subtract('month', 1).endOf('month')]
                  },
                  startDate: moment().subtract('days', 29),
                  endDate: moment()
                },
        function (start, end) {
          $('#reportrange span').html(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'));
        }
        );


--------------------------------------------------------------
type="email"
---------------------------------
 type="file" id="exampleInputFile">
                      <p class="help-block">Example block-level help text here.</p>
--------------------------------------
input size

                  <input class="form-control input-lg" type="text" placeholder=".input-lg">
                  <br/>
                  <input class="form-control" type="text" placeholder="Default input">
                  <br/>
                  <input class="form-control input-sm" type="text" placeholder=".input-sm">
---------------------------------
input style

                    <!-- input states -->
                    <div class="form-group has-success">
                      <label class="control-label" for="inputSuccess"><i class="fa fa-check"></i> Input with success</label>
                      <input type="text" class="form-control" id="inputSuccess" placeholder="Enter ..."/>
                    </div>
                    <div class="form-group has-warning">
                      <label class="control-label" for="inputWarning"><i class="fa fa-bell-o"></i> Input with warning</label>
                      <input type="text" class="form-control" id="inputWarning" placeholder="Enter ..."/>
                    </div>
                    <div class="form-group has-error">
                      <label class="control-label" for="inputError"><i class="fa fa-times-circle-o"></i> Input with error</label>
                      <input type="text" class="form-control" id="inputError" placeholder="Enter ..."/>
                    </div>

-------------------------------
select

                    <!-- Select multiple-->
                    <div class="form-group">
                      <label>Select Multiple</label>
                      <select multiple class="form-control">
                        <option>option 1</option>
                        <option>option 2</option>
                        <option>option 3</option>
                        <option>option 4</option>
                        <option>option 5</option>
                      </select>
                    </div>
----------------------------------------
edit textarea
                 <div class="form-group">
                    <textarea id="compose-textarea"
javascript
$(function () {$("#compose-textarea").wysihtml5();});
